body {

    padding: 0;
    margin: 0;
    color: #7C7C7C;
    .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(155, 155, 155, .5);
        .nav-logo {
            img {
                width: 50px;
                position: relative;
                top: 20px;
                left: 20px;
            }
        }
        .nav-link-wrapper {
            float: right;
            .nav-link {
                border-bottom: solid 1px rgba(155, 155, 155, .5);
                display: inline-block;
                text-align: center;
                line-height: 40px;
                height: 40px;
                width: 200px;
                &.active {
                    background-color: rgba(155, 155, 155, .5);
                }
                text-decoration: none;
                color: black;
                font-size: 1.2em;
            }
        }
    }

    .container {
        width: 768px;
        margin: 0 auto;
        margin-top: 150px;
        margin-bottom: 100px;
    }


    .pizza-wrapper {
        box-shadow:  5px 5px 20px rgba(155, 155, 155, .5);
        margin: 0 auto;
        text-align: center;
        padding: 20px;
    }

    .pizza-wrapper .pizza-name {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
    }

    .offer-wrapper {
        box-shadow:  5px 5px 20px rgba(155, 155, 155, .5);
        text-align: center;
        height: 80px;
        margin: 0 auto;
        font-size: 24px;
        font-weight: bold;

        .offer-offer {

        }
        .offer-price {
            display: inline-block;
            float: right;
            margin: 10px;
        }
        .offer-validfor {
            display: inline-block;
            float: left;
            margin: 10px;
        }
    }
}
